# gerenciador-emprestimos

./: README.md  build.gradle
src/main/java/br/com/gerenciadoremprestimos/: GerenciadorEmprestimosApplication.java
src/main/java/br/com/gerenciadoremprestimos/config/: AppConfig.java  MessageConfig.java  SecurityConfig.java
src/main/java/br/com/gerenciadoremprestimos/controller/: BeneficiarioController.java  EmprestimoController.java  LoginController.java  PagamentoController.java
src/main/java/br/com/gerenciadoremprestimos/dto/: BeneficiarioRequestDTO.java  BeneficiarioResponseDTO.java  EmprestimoRequestDTO.java  EmprestimoResponseDTO.java  LoginRequestDTO.java  PagamentoRequestDTO.java  PagamentoResponseDTO.java  PagamentoResponseDTOjava
src/main/java/br/com/gerenciadoremprestimos/exception/: ApiErrors.java  ApplicationControllerAdvice.java
src/main/java/br/com/gerenciadoremprestimos/mapper/: BeneficiarioMapper.java  EmprestimoMapper.java  PagamentoMapper.java
src/main/java/br/com/gerenciadoremprestimos/model/: Base.java  Beneficiario.java  Emprestimo.java  Pagamento.java  Usuario.java
src/main/java/br/com/gerenciadoremprestimos/repository/: BeneficiarioRepository.java  EmprestimoRepository.java  PagamentoRepository.java  UsuarioRepository.java
src/main/java/br/com/gerenciadoremprestimos/security/: FilterToken.java  JwtProperties.java
src/main/java/br/com/gerenciadoremprestimos/service/: AuthenticationService.java  BeneficiarioService.java  EmprestimoService.java  PagamentoService.java  TokenService.java
src/main/java/br/com/gerenciadoremprestimos/util/: Utils.java
src/main/resources/: application.yml  messages.properties
src/test/java/br/com/gerenciadoremprestimos/: GerenciadorEmprestimosApplicationTests.java  TestUtils.java  Utils.java
src/test/java/br/com/gerenciadoremprestimos/controller/: BeneficiarioControllerTest.java  (+3 more)
(+11 files in other folders)
